/*
 * TODO:
 *
 * - consider increasing bluetooth strength if connection is weak
 *   https://zmk.dev/docs/troubleshooting/connection-issues#unreliableweak-connection
 *
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layer aliases

#define L_DEF 0  // default
#define L_SYM 1  // symbol
#define L_NUM 2  // number
#define L_NAV 3  // navigation
#define L_FNC 4  // function
#define L_MTA 5  // meta

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        double_shift_caps_word {
            timeout-ms = <50>;
            key-positions = <16 19>;
            layers = <0>;
            bindings = <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_default {
            bindings = <
&kp TAB               &kp Q        &kp W        &kp E       &kp R        &kp T        &kp Y      &kp U        &kp I       &kp O        &kp P           &kp BSPC
&kp CAPS              &hm LCTRL A  &hm LMETA S  &hm LALT D  &hm LSHFT F  &kp G        &kp H      &hm RSHFT J  &hm RALT K  &hm RMETA L  &hm RCTRL SEMI  &kp ENTER
&kp NON_US_BACKSLASH  &kp Z        &kp X        &kp C       &kp V        &kp B        &kp N      &kp M        &kp COMMA   &kp DOT      &kp FSLH        &kp MINUS
                                                &sl L_NUM   &kp SPACE    &sl L_FNC    &sl L_MTA  &sl L_SYM    &sl L_NAV
            >;
        };

        layer_symbol {
            bindings = <
&trans  &kp LS(GRAVE)          &kp LS(NON_US_HASH)  &kp NON_US_HASH  &kp LS(DLLR)   &kp LS(PRCNT)    &none          &kp LS(AMPS)    &kp LS(STAR)   &kp LS(LBRC)    &kp LS(RBRC)    &trans
&trans  &hm LCTRL EXCLAMATION  &hm LMETA LS(SQT)    &hm LALT LS(N2)  &hm LSHFT SQT  &kp GRAVE        &kp LS(CARET)  &hm RSHFT LPAR  &hm RALT RPAR  &hm RMETA LBKT  &hm RCTRL RBKT  &trans
&none   &none                  &none                &none            &none          &none            &none          &none           &none          &none           &none           &none
                                                    &trans           &trans         &trans           &trans         &trans          &trans
            >;
        };

        layer_number {
            bindings = <
&trans  &none         &none         &none        &none         &none     &kp FSLH  &kp MINUS     &kp STAR     &kp PLUS      &kp EQUAL     &trans
&trans  &hm LCTRL N1  &hm LMETA N2  &hm LALT N3  &hm LSHFT N4  &kp N5    &kp N6    &hm RSHFT N7  &hm RALT N8  &hm RMETA N9  &hm RCTRL N0  &trans
&none   &none         &none         &none        &none         &none     &none     &none         &kp COMMA    &kp DOT       &none         &none
                                    &trans       &trans        &trans    &trans    &trans        &trans
            >;
        };

        layer_navigation {
            bindings = <
&trans  &none      &none      &none      &none      &none     &kp HOME  &kp PG_DN       &kp PG_UP    &kp END          &kp DEL        &trans
&trans  &kp LCTRL  &kp LGUI   &kp LALT   &kp LSHFT  &none     &kp LEFT  &hm RSHFT DOWN  &hm RALT UP  &hm RMETA RIGHT  &hm RCTRL INS  &trans
&none   &none      &kp LC(X)  &kp LC(C)  &kp LC(V)  &none     &none     &kp K_CMENU     &none        &none            &none          &none
                              &trans     &trans     &trans    &trans    &trans          &trans
            >;
        };

        layer_function {
            bindings = <
&trans  &kp ESC       &kp KP_NLCK   &kp SLCK     &none         &kp F11   &kp F12 &kp PSCRN     &none        &none         &none          &trans
&trans  &hm LCTRL F1  &hm LMETA F2  &hm LALT F3  &hm LSHFT F4  &kp F5    &kp F6  &hm RSHFT F7  &hm RALT F8  &hm RMETA F9  &hm RCTRL F10  &trans
&none   &none         &none         &none        &none         &none     &none   &none         &none        &none         &none          &none
                                    &trans       &trans        &trans    &trans  &trans        &trans
            >;
        };

        layer_meta {
            bindings = <
&trans  &none          &none          &none          &none          &bt BT_CLR       &none       &kp C_PLAY_PAUSE  &kp C_STOP    &none             &none             &trans
&trans  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4     &kp C_PREV  &kp C_VOL_DN      &kp C_VOL_UP  &hm RMETA C_NEXT  &hm RCTRL C_MUTE  &trans
&none   &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &none       &kp C_BRI_DN      &kp C_BRI_UP  &none             &none             &none
                                      &trans         &trans         &trans           &trans      &trans            &trans
            >;
        };
    };
};
