/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_default {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB               &kp Q        &kp W        &kp E       &kp R        &kp T    &kp Y  &kp U        &kp I       &kp O        &kp P           &kp BSPC
&kp ESC               &mt LCTRL A  &mt LMETA S  &mt LALT D  &mt LSHFT F  &kp G    &kp H  &mt RSHFT J  &mt RALT K  &mt RMETA L  &mt RCTRL SEMI  &kp ENTER
&kp NON_US_BACKSLASH  &kp Z        &kp X        &kp C       &kp V        &kp B    &kp N  &kp M        &kp COMMA   &kp DOT      &kp FSLH        &kp MINUS
                                                &mo 2       &kp SPACE    &mo 4    &mo 5  &mo 0        &mo 3
            >;
        };

        layer_symbol {
            bindings = <
&trans  &kp LS(GRAVE)          &kp LS(NON_US_HASH)  &kp NON_US_HASH  &kp LS(DLLR)   &kp LS(PRCNT)    &none          &kp LS(AMPS)    &kp LS(STAR)   &kp LS(LBRC)    &kp LS(RBRC)    &trans
&trans  &mt LCTRL EXCLAMATION  &mt LMETA LS(SQT)    &mt LALT LS(N2)  &mt LSHFT SQT  &kp GRAVE        &kp LS(CARET)  &mt RSHFT LPAR  &mt RALT RPAR  &mt RMETA LBKT  &mt RCTRL RBKT  &trans
&none   &none                  &none                &none            &none          &none            &none          &none           &none          &none           &none           &none
                                                    &trans           &trans         &trans           &trans         &trans          &trans
            >;
        };

        layer_number {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_function {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_meta {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
